server.port=8090

# używamy postgresql 14 więc pobierzcie sobie tą wersję (aktualna to 14.6 i taką powinniście mieć)
# jeżeli chcecie zmieniać dane w samej bazie to najprędzej zrobicie to z poziomu pgAdmin4 który jest postgresowym RDBMS
# możecie też się bawić w postgresowy cli ale nie polecam
# tabele znajdują się w drzewie browsera w Databases -> defaultdb -> Schemas -> public -> Tables

# do logowania się używacie swojego loginu (taki sam jak ten login z wydziałowego ldap) i hasła

# do połączenia w pgAdmin4 klikacie prawym przyciskiem myszy na "Servers" w drzewie browsera po lewej,
# następnie "Register" i "Server..." w zakładce "connection" wpisujecie takie dane:
# Host name/address: pis-db-do-user-12938128-0.b.db.ondigitalocean.com
# Port: 25060
# Maintenance database: defaultdb
# Username: wasz login
# Password: wasze hasło

spring.datasource.url=jdbc:postgresql://pis-db-do-user-12938128-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require

# tutaj wpisujecie swój login
spring.datasource.username=generic_user

# tutaj wpisujecie swoje hasło
spring.datasource.password=AVNS_ha_pqbsmHCytsHBeneR

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true