server.port=8090

spring.datasource.url=jdbc:postgresql://pis-db-do-user-12931724-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true